{
    "version": 2,
    "name": "WebServerUsingDocker",
    "builds": [
        {
            "src": "Dockerfile",
            "use": "vercel/docker"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
